# MicroServices_FlightBookingApp

./: README.md  Summary Report.jmx
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/api-gateway/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: FlightServiceApplication.launch  api-gateway - ApiGatewayApplication.launch  booking-service - BookingServiceApplication.launch  config-server - ConfigServerApplication.launch  flight-service - FlightServiceApplication.launch  service-registry - ServiceRegistryApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1445030026.index  1833045247.index  314870621.index  4159380970.index  670963363.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: booking-service.lifecyclemapping  config-server.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: api-gateway.container  booking-service.container  config-server.container  flight-service.container  service-registry.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
booking-service/: pom.xml
booking-service/src/main/java/com/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/bookingservice/client/: FlightClient.java
booking-service/src/main/java/com/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/bookingservice/kafka/: BookingEventProducer.java
booking-service/src/main/java/com/bookingservice/model/: Booking.java  MealType.java  Passenger.java
booking-service/src/main/java/com/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/bookingservice/request/: BookingRequest.java
booking-service/src/main/java/com/bookingservice/service/: BookingService.java
booking-service/src/main/java/com/bookingservice/service/impl/: BookingServiceImpl.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/flightservice/: BookingServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
flight-service/: pom.xml
flight-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
service-registry/: pom.xml
(+58 files in other folders)
