server.port=8082
spring.application.name=booking-service

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=booking_db


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.openfeign.circuitbreaker.enabled=true

spring.config.import=optional:configserver:

resilience4j.circuitbreaker.instances.flightBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.flightBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.flightBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.flightBreaker.waitDurationInOpenState=10s

resilience4j.circuitbreaker.instances.flightBreakerCancel.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.flightBreakerCancel.slidingWindowSize=10
resilience4j.circuitbreaker.instances.flightBreakerCancel.failureRateThreshold=50
resilience4j.circuitbreaker.instances.flightBreakerCancel.waitDurationInOpenState=10s

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
