server.port=8888
spring.application.name=config-server

# Disable git config requirement completely
spring.cloud.config.server.git.uri=none
spring.cloud.config.server.bootstrap=false
spring.cloud.config.enabled=false
