server.port=8888
spring.application.name=config-server

# Git Repo URL
spring.cloud.config.server.git.uri=https://github.com/PolakuJoshikaSree/FlightBooking-Config-Repo.git

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
